artifact_path: /workspaces/mlops-capstone/mlruns/1/models/m-de9fd59c253743b0a7d9ac04e9983bd2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-de9fd59c253743b0a7d9ac04e9983bd2
model_size_bytes: 841116
model_uuid: m-de9fd59c253743b0a7d9ac04e9983bd2
prompts: null
run_id: 56a9126027f84e33b9a7bd457e798790
utc_time_created: '2026-07-06 13:42:26.078020'
