artifact_path: /workspaces/mlops-capstone/mlruns/1/models/m-181c311748f34c6a904849646476669e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-181c311748f34c6a904849646476669e
model_size_bytes: 841116
model_uuid: m-181c311748f34c6a904849646476669e
prompts: null
run_id: 6b7cac976e534545b1851be00656ce7b
utc_time_created: '2026-07-06 14:00:56.369804'
