artifact_path: /workspaces/mlops-capstone/mlruns/1/models/m-dae877f2fba44d578dbbf0228294be5f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-dae877f2fba44d578dbbf0228294be5f
model_size_bytes: 841116
model_uuid: m-dae877f2fba44d578dbbf0228294be5f
prompts: null
run_id: fadd9beaac42478ab52849a49b7db9fc
utc_time_created: '2026-07-05 11:42:39.149930'
