artifact_path: /workspaces/mlops-capstone/mlruns/1/models/m-a6c2eb227c0741fb92361822b602fbaa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-a6c2eb227c0741fb92361822b602fbaa
model_size_bytes: 364613
model_uuid: m-a6c2eb227c0741fb92361822b602fbaa
prompts: null
run_id: 37955e29226b4eb290cfd9978988b684
utc_time_created: '2026-07-05 11:38:23.361939'
