artifact_path: /workspaces/mlops-capstone/mlruns/1/models/m-83b1ae8e2e5c4466b6277e53f85798e9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-83b1ae8e2e5c4466b6277e53f85798e9
model_size_bytes: 364609
model_uuid: m-83b1ae8e2e5c4466b6277e53f85798e9
prompts: null
run_id: 3c76fc3fc3874922af566ee3878d767c
utc_time_created: '2026-07-05 11:35:13.392368'
